spring.datasource.url=jdbc:mysql://172.16.1.101:3306/lxcs_data?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round&useAffectedRows=true
spring.datasource.username=lianxin
spring.datasource.password=LX@789023234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.xa.properties.useInformationSchema=true